{
  "name": "gemini",
  "version": "0.24.1",
  "description": "agy-plugin-cc is a Claude Code companion for running Gemini CLI or Antigravity CLI (agy) as a cross-model task delegate and code reviewer, with pragmatic and adversarial review, MCP tools, and background jobs.",
  "author": {
    "name": "arcobaleno64",
    "email": "arcobaleno830623@gmail.com",
    "url": "https://github.com/arcobaleno64"
  },
  "homepage": "https://github.com/arcobaleno64/agy-plugin-cc",
  "repository": "https://github.com/arcobaleno64/agy-plugin-cc",
  "license": "MIT"
}
